# modular-poc

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: core.java-conventions.gradle
config/secrets/: application.properties
frontend/: index.html  routes.tsx
frontend/views/: MainLayout.tsx
modules/access/: build.gradle
modules/access/src/main/java/sample/module/access/: AccessModuleConfiguration.java  EnableAccessModule.java
modules/access/src/main/java/sample/module/access/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java  package-info.java
modules/access/src/main/java/sample/module/access/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
modules/access/src/main/java/sample/module/access/services/: HelloWorldService.java  UserEndpoint.java  UserService.java  package-info.java
modules/app/: build.gradle
modules/app/src/main/java/sample/app/: CoreApplication.java
modules/core/: build.gradle
modules/core/src/main/java/sample/app/model/: Coverage.java
